<!DOCTYPE html>
<html>

<head>
	<title>Kapistahan | Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		/* I got the code for this slideshow at https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_auto*/
		* {box-sizing: border-box;}
		.mySlides {display: none;}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}
	</style>
</head>

<body>
	<div class="nav">
		<div class="name">
			<p><a href="home.html"><b>Kapistahan</b></a></p>
		</div>

		<div class="links">
			<p>
				<a href="home.html" onclick="popup()"><span style="color: #ffffff">home</span></a>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html" onclick="popup()">about us</a>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="menu.html" onclick="popup()">menu</a>
			</p>
		</div>
	</div>

	<center>
	<h2>Kapistahan Online Food Ordering</h2>
	<div class="slideshow-container">

	<div class="mySlides fade">
	  <div class="numbertext">1 / 3</div>
	  <img src="img/restaurant.jpg" style="width:50%">
	  <div class="text">Outdoor View of Kapistahan</div>
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">2 / 3</div>
	  <img src="img/kitchen.jpg" style="width:50%">
	  <div class="text">Kapistahan Kitchen</div>
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">3 / 3</div>
	  <img src="img/sinigang.jpg" style="width:50%">
	  <div class="text">One of our most popular dishes - sinigang!</div>
	</div>

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>

	<p>
		Hello and thank you for choosing Kapistahan Online Ordering. While our platform mainly focuses on obtaining orders from our customers, it also serves as a way to learn about our restaurant and read our menu. Feel free to click the links in the navigation bar to learn more. Eue to the COVID-19 pandemic, we are exclusively offering delivery ONLY. You can click <a href='order.html'>here</a> to order food! We hope you enjoy your food, and we hope to see you soon. 
		<br/>
		<br/>
		NOTICE (10/2/20): We are currently hiring at Kapistahan Filipino Restaurant. We are in need of two cooks that will work 20 hours per week for $15/hr. Please message us at info@kapistahan.com for more information.
	</p>
	</center>

	<script>
		function popup() {
			alert("ALERT: A button on this page has been clicked! You are now being redirected to a new page.");
		}

		var slideIndex = 0;
		showSlides();

		// I got the code for this slideshow at https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_auto
		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
		    slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
		    dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 5000); // Change image every 2 seconds
		}
	</script>
</body>